<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Dates.Recurring</AssemblyName>
    <RootNamespace>Dates.Recurring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>..\..\..\..\Users\DuCKa\.nuget\packages\system.componentmodel.primitives\4.1.0\ref\netstandard1.0\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>